{% include 'base.html' %}


<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <title>Document</title> -->
    <style>
        .home-background {
            height: 100vh;
            width: 100%;
            overflow: hidden;
            background: #468170;
            padding-left: 2%;
            padding-right: 3%;
            /* background-color:linear-gradient(to right, #93f7e4, #ACB6E5);  */
            /* background-color:hsl(255, 58%, 84%); */
            /* background: linear-gradient(to right, #2980b9, #2c3e50); */
        }
        /* .table{
            background: linear-gradient(to right, #2980b9, #2c3e50); 
        } */
        .table-col{
            background:white;
            border-radius: 10px;
            box-shadow: 0 0 0 5px rgba(0,0,0,0.05),0 0 0 10px rgba(0,0,0,0.05)
        }
    </style>
</head>
<body>
    <div class="home-background">
        <table class="table table-col">
            <div class="container table">
                <thead>
                   
                    <tr>
                        <th scope="col">Id </th>
                        <th scope="col">User Name</th>
                        <th scope="col">Email</th>
                        <th id="button"></th>
                    </tr>
                </thead>
                <tbody id="listuser">
                </tbody>
            </div>
        </table>

    </div>

    <script>
        $.ajax({
            url: "{% url 'assign_book' %}",
            method: "GET",
            headers: { "X-CSRFToken": "{{csrf_token}}" },
            success: function userList(user) {
                console.log(user);
                // output = ""
                // for (i = 0; i < book.length; i++) {
                //     output += `<tr><td>${book[i].id}</td><td>${book[i].book_name}</td><td>${book[i].author_name}</td>
                //         <td><button type="button" onclick= "assignBook()" >Assign Book</button></td></tr>`
                // }
                // document.getElementById("listbook").innerHTML = output
                
            }
        })

        // function assignBook(){
        //     console.log("dncvsd")
        //     window.location= "{% url 'assign_book' %}"
        // }

    </script>
</body>
