{% include 'base.html' %}
<html>

<head>
    <style>
        .home-background {
            height: 100vh;
            width: 100%;
            overflow: hidden;
<<<<<<< HEAD
            background: hwb(187 71% 19%);

            /* Chrome 10-25, Safari 5.1-6 */
            background: -webkit-linear-gradient(to bottom right, hsl(280, 25%, 60%), hsl(245, 30%, 65%));

            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            background: linear-gradient(to bottom right, hsl(197, 34%, 34%), hsl(209, 32%, 44%))
        }

        .home-background img {
            max-height: 610px;
            width: 100%;
            object-fit: cover;
            overflow: hidden;
            /* padding: 2%; */
            overflow-y: auto;
            position: static;
=======
            background-color: rgb(89, 143, 102);
>>>>>>> 72212a0085963e707bb9663d233021dd2ee2a82c
        }

    </style>
</head>

<body>
<<<<<<< HEAD
    <div class="home-background">
        {% if messages %}
        <ul class="alert alert-success" style="list-style-type: none">
            {% for message in messages %}
            <li{% if message.tags %} class="{{ message.tags }}" {% endif %}>
                {% if message.level == DEFAULT_MESSAGE_LEVELS.ERROR %}{% endif %}
                {{ message }}
                </li>
                {% endfor %}
        </ul>
        {% endif %}
=======
    {% if messages %}
    <ul class="alert alert-success" style="list-style-type: none">
        {% for message in messages %}
        <li{% if message.tags %} class="{{ message.tags }}" {% endif %}>
            {% if message.level == DEFAULT_MESSAGE_LEVELS.ERROR %}Important: {% endif %}
            {{ message }}
            </li>
            {% endfor %}
    </ul>
    {% endif %}
    <div class="home-background">
        
>>>>>>> 72212a0085963e707bb9663d233021dd2ee2a82c
    </div>
</body>

</html>